footer{
    width: 100%;
    height: 88px;
    margin-top: -20px;
    background: #2D2D2D;
    .display(row, 0);
    @media @tablet{
        margin: 0, auto;
    }
    .firstDiv{
        width: 75%;
        .display(row, 0);
        align-self: center;
        align-items: center;
        transform: translate(58%, 0);
        p{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            margin-right: 5px;
            /* identical to box height */


            color: #FFFFFF;

        }
        .greenText{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            color:  #00A35E;

        }
    }
    .secondDiv{
        width: 25%;
        align-self: center;;
        .display(row, 0);
        transform: translate(55%, 0);
        i{
            color:  #00A35E;
        }
        a{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            text-decoration: none;
            margin-left: 5px;
            /* identical to box height */


            /* Green Jelly */

            color: #67E6A1;
        }
    }
}