.header{
    width: 100%;
    height: 60px;
    background: #00A35E;
    .display(row, 0px);
    justify-content: space-between;
    .headerTitle{
        width: 150px;
        height: 19px;
        //left: 30px;
        //top: 21px;
        margin-left: 30px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #FAFAFA;
    }
    .navbar{
        .display(row, 0);
        justify-content: space-evenly;
        width: 360px;
        a{
            height: 22px;
            top: 21px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 19px;
            line-height: 22px;
            text-align: center;
            text-decoration: none;
            color: #FAFAFA;
        }
    }
    
}