.main{
    width: 100%;
    height: 548px;
    background: linear-gradient(38.54deg, #FFFFFF 21.78%, #D1D1D1 113.31%);
    .display(row, 1px);
    justify-content: start;
    img{
        width: 35%;
        height: 424px;
        left: 78px;
        top: 120px;
        margin-left: 78px;
        background: url(.png);
    }
    .mainTitle{
        .display(column, 0);
        width: 40%;
        h1{
            
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            line-height: 35px; 
            margin-bottom: 10px;
            /* Malachite */
            align-self: flex-start;
            color: #00A35E;
        }
        p{
            width: 570px;
            height: 58px;
            left: 618px;
            top: 259px;
            align-self: flex-start;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            //line-height: 162.19%;
            margin-bottom: 15px;
            /* or 29px */

            letter-spacing: 0.01em;

            /* Emperor */

            color: #555555;
        }
        .btn{

            background: #FFFFFF;
            /* Malachite */
            align-self: left;
            border: 1px solid #00A35E;
            border-radius: 5px;
            width: 20%;
            text-align: center;
            align-self: flex-start;
            padding: 10px;
            a{
                color: #00A35E;
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                text-decoration: none;
            }
            
        }
    }
    
}
.icons{
    .display(row, 5%);
    width: 100%;
    justify-content: space-around;
    div{
        .display(column, 0);
        width: 27%;
        background: #FAFAFA;        
        border-radius: 10px;
        padding: 10px;
        i{
            width: 40px;
            height: 40px;
            color:  #00A35E;
            font-size: 40px;
            margin-left: -11px;
            margin-bottom: 50px;  
        }
        h2{
            width: 394px;
            height: 28px;
            left: 48px;
            top: 792px;
            margin-bottom: 10px;

            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
            color: #555555;
        }
        p{
            width: 394px;
            height: 42px;
            left: 48px;
            top: 836px;
            
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;

            /* Emperor */

            color: #555555;
        }
    }
}
.bottomSection{
    .display(row, 0);
    width: 100%;
    justify-content: space-evenly;
    background: #FAFAFA;
    div{
        .display(column, 0);
        margin-top: -290px;
        h1{
            width: 454px;
            height: 42px;
            left: 125px;
            top: 1071px;
            
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 42px;;
            color: #219653;
            align-self: flex-start;
            margin-bottom: 25px;
        }
        p{
            width: 646px;
            height: 57px;
            left: 125px;
            top: 1137px;
            align-self: flex-start;
            /* Body 2 */
    
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            margin-bottom: 20px;
    
            /* Mine Shaft */
    
            color: #2D2D2D;
        }
        btn{
            width: 20%;
            height: 45px;
            left: 125px;
            top: 1222px;
            align-self: flex-start;
            /* White */
            padding: 10px;
            background: #FFFFFF;
            /* Malachite */

            border: 1px solid #00A35E;
            box-sizing: border-box;
            border-radius: 5px;
            text-align: center;
            a{
                /* Subheader */
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                /* identical to box height */
                /* Malachite */
                color: #00A35E;
                text-decoration: none;
            }
        }
    }
    img{
        @media @tablet{
            display: none;
        }
    }
}